# Basic configurations
JVM='java -Xmx150g -XX:-UseGCOverheadLimit -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:NewSize=6g -XX:+CMSParallelRemarkEnabled -XX:+ParallelRefProcEnabled -XX:+CMSClassUnloadingEnabled -cp'
clustering_jar='ReSuM-jar-with-dependencies.jar:lib/* eu.unitn.disi.db.resum.clustering.KGraphGen'
ReSuM_jar='ReSuM-jar-with-dependencies.jar:lib/* sa.edu.kaust.grami.dijkstra.Main caching=true automorphism=true'
ReSuM_U_jar='ReSuM-UND-jar-with-dependencies.jar:lib/* sa.edu.kaust.grami.dijkstra.Main caching=true automorphism=true'

# Data and output folders
input_data='data'
output_data='output'

# Dataset names
citeseer_db='citeseer'
fb_computer_db='freebase-computer'
fb_travel_db='freebase-travel'
amazon_db='amazon'

# Default values for each dataset [min-frequency,min-relevance,is-directed,num-buckets,labels]
citeseer_defaults=90,0.05,true,10,true
fb_computer_defaults=155,0.05,true,16,true
fb_travel_defaults=90,0.05,true,12,true
amazon_defaults=130,0.0001,true,10,false

# Frequencies
citeseer_freqs=100,95,90,81
fb_computer_freqs=150,160,170,185,190,200,210
fb_travel_freqs=90,110,140,150,160,190,220
amazon_freqs=190,180,140,133,120,115

# Experimental flags
# 1 = frequency single
# 2 = relevance single
# 3 = score single; generate frequent
# 4 = clustering
# 5 = approximate
citeseer_flags='0,0,0,0,0'
fb_computer_flags='0,0,0,0,0'
fb_travel_flags='0,0,0,0,0'
amazon_flags='0,0,0,0,0'

#ReSuM parameters
tasks=( 1 2 3 4 )
rels=( -1 0.0 0.0001 0.001 0.01 0.025 0.05 0.075 0.1 ) 
funcs=( 1 50 500 5000 50000 )
# Take the 10% of users as number of clusters
cluster_ratio=10
disp=25
multirun=0
maxSize=5
weightFileSize=50000

#ReSuM-approximate parameters
buck='10'
smart='false'
clustType='bucket'
